# Configuración de Firebase - Reemplaza con tus credenciales reales
VITE_FIREBASE_API_KEY=AIzaSyCCaaeMaSyzNuAfikN5q30bq3tdiU7OT8U
VITE_FIREBASE_AUTH_DOMAIN=radiovirtual-santana.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=radiovirtual-santana
VITE_FIREBASE_MESSAGING_SENDER_ID=287099775807
VITE_FIREBASE_APP_ID=1:287099775807:web:a157ad011bc8b13ab4418a